[['long',
'covid',
'people',
'get',
'vaccinated',
'chrischirp',
'many',
'000',
'horizon',
'thread',
'great',
'still',
'know',
'running',
'vaccines',
'80',
'test',
'bbc',
'challenge',
'fully',
'intelligence',
'british',
'term',
'illness',
'amp',
'also',
'even',
'system',
'infected',
'vaccination'],
['government',
'younger',
'per',
'wave',
'hospitalization',
'happen',
'case',
'rates',
'vulnerable',
'among',
'disabled',
'happens',
'high',
'govt',
'particularly',
'restrictions',
'masking',
'exactly',
'stats',
'hospitalized',
'mask',
'20',
'lisa',
'question',
'zero',
'symptomatic',
'millions',
'dangerous',
'permanent',
'immunity'],
['patients',
'new',
'fatigue',
'hclswlobp',
'19',
'breath',
'lowcode',
'shortness',
'nocode',
'nodejs',
'symptoms',
'javascript',
'github',
'brain',
'post',
'devops',
'study',
'haulers',
'could',
'lethargy',
'cybersecurity',
'imantovani65',
'move',
'barely',
'100daysofcode',
'datascience',
'bot',
'erectile',
'heavy',
'fog'],
['children',
'kids',
'unvaccinated',
'16',
'please',
'year',
'tell',
'old',
'hospital',
'two',
'mis',
'months',
'public',
'risk',
'alberta',
'maureencalgary',
'million',
'uk',
'school',
'without',
'measures',
'15',
'mitigation',
'drzoehyde',
'health',
'hospitalizations',
'amitaryamd',
'throwing',
'clinics',
'cmoh'],
['whatiknowisreal',
'fibromyalgia',
'better',
'life',
'someone',
'lot',
'kid',
'anyone',
'first',
'years',
'help',
'much',
'never',
'think',
'mecfs',
'us',
'quality',
'hope',
'understand',
'fear',
'work',
'whose',
'take',
'pwme',
'hard',
'longcovid',
'living',
'pain',
'live',
'amp']]