[['erictopol',
'virusesimmunity',
'review',
'published',
'longcovid',
'piece',
'lockdowns',
'lc',
'longcovidkids',
'texas',
'suicide',
'survey',
'longhaulers',
'developed',
'65',
'following',
'longcovidsos',
'roadhouse',
'pasc',
'kent',
'ceo',
'juliaoftoronto',
'taylor',
'battling',
'alanlevinovitz',
'preprint',
'corps',
'dr2nisreenalwan',
'stomach',
'interview'],
['company',
'young',
'think',
'woman',
'denied',
'finally',
'syndrome',
'post',
'ct',
'insurance',
'chest',
'drcarroll',
'broken',
'covid',
'cmo',
'marketing',
'tune',
'fellow',
'orthostatic',
'exist',
'3rd',
'impairment',
'entire',
'author',
'chronicfatiguesyndrome',
'multi',
'postcovid',
'ad',
'management',
'running'],
['long',
'vaccine',
'getting',
'pandemic',
'kids',
'better',
'vaccinated',
'know',
'like',
'get',
'covid',
'impact',
'need',
'may',
'risk',
'virus',
'terms',
'vaccines',
'amount',
'learned',
'help',
'tremendous',
'grasping',
'say',
'feel',
'effects',
'thing',
'would',
'news',
'also'],
['symptoms',
'study',
'new',
'months',
'patients',
'neurological',
'first',
'persistent',
'sick',
'mild',
'19',
'10',
'people',
'nbcnews',
'brain',
'hospitalized',
'recovered',
'five',
'shows',
'haulers',
'nytimes',
'finds',
'got',
'troubling',
'cases',
'initial',
'term',
'experience',
'treated',
'suffer'],
['fibromyalgia',
'fear',
'chronic',
'cfs',
'exercise',
'back',
'illness',
'000',
'reduced',
'davidlat',
'chronicpain',
'though',
'greatly',
'day',
'today',
'means',
'life',
'aches',
'cardiovascular',
'list',
'link',
'tell',
'march',
'amp',
'work',
'mecfs',
'endurance',
'includes',
'pwme',
'years']]