[['amp',
'acute',
'serious',
'great',
'three',
'concern',
'primary',
'jamesheathers',
'life',
'success',
'pfizers',
'disabled',
'19',
'cases',
'health',
'one',
'new',
'state',
'lockdown',
'latvia',
'food',
'addressing',
'ahandvanish',
'thought',
'facing',
'large',
'war',
'society',
'fleeing',
'basic'],
['close',
'issue',
'existing',
'vaxed',
'killing',
'boosters',
'leave',
'wife',
'joke',
'permanently',
'lc',
'400',
'jobs',
'fucking',
'anymore',
'nobody',
'sister',
'reality',
'worry',
'90',
'save',
'surviving',
'sufferers',
'parent',
'slow',
'older',
'losing',
'catching',
'risking',
'shots'],
['long',
'get',
'covid',
'people',
'like',
'many',
'getting',
'go',
'thank',
'hell',
'sounds',
'vaccine',
'experience',
'effects',
'know',
'pearlfectchassi',
'hi',
'term',
'kids',
'floridians',
'thousands',
'tens',
'59',
'adamweinstein',
'floridian',
'got',
'495',
'die',
'still',
'vaccinated'],
['nocode',
'ai',
'nodejs',
'100daysofcode',
'devops',
'bot',
'cybersecurity',
'datascience',
'javascript',
'github',
'womenintech',
'disability',
'django',
'lowcode',
'hclswlobp',
'jackiemorelli',
'working',
'let',
'imantovani65',
'ebonyjhilton',
'md',
'point',
'someone',
'hiv',
'two',
'keep',
'say',
'leader',
'thing',
'recall'],
['kidney',
'week',
'trained',
'days',
'children',
'hours',
'come',
'day',
'drericding',
'sports',
'10',
'various',
'us',
'problems',
'non',
'went',
'higher',
'erictopol',
'prior',
'damage',
'infections',
'000',
'terrifying',
'years',
'iron',
'600',
'unwantedguest3',
'experienced',
'breakthrough',
'hospitalized']]