[['45',
'ed',
'ch',
'contracted',
'48',
'nfl',
'sensitive',
'rooksby',
'lockdown',
'bachyns',
'antibody',
'around',
'man',
'wont',
'confirmed',
'suspected',
'omg',
'washington',
'memes',
'177',
'th',
'di',
'second',
'fit',
'ca',
'accurate',
'men',
'brilliant',
'paltrow',
'laboratory'],
['dysautonomia',
'mecfs',
'cfs',
'anxiety',
'spoonie',
'chronicillness',
'pwme',
'chronicpain',
'community',
'fibromyalgia',
'depression',
'ch',
'pain',
'sleep',
'maosbot',
'stress',
'fibro',
'neisvoid',
'patient',
'th',
'working',
'experience',
'love',
'inflammation',
'ca',
'longcovidphysio',
'story',
'healthcare',
'living',
'currently'],
['anecdotal',
'many',
'early',
'feeling',
'first',
'receiving',
'maragay',
'better',
'survivors',
'significantly',
'long',
'covid',
'660',
'million',
'another',
'125',
'estimated',
'500',
'dead',
'deaths',
'000',
'left',
'realise',
'israel',
'numbers',
'far',
'suggesting',
'shows',
'drzoehyde',
'disturbing'],
['haulers',
'know',
'covid',
'long',
'one',
'vaccine',
'even',
'year',
'still',
'like',
'get',
'feel',
'die',
'also',
'disease',
'much',
'think',
'coruzant',
'lot',
'real',
'workplace',
'virus',
'issues',
'time',
'getting',
'damage',
'amp',
'heart',
'going',
'brain'],
['19',
'symptoms',
'study',
'months',
'term',
'disability',
'covid19',
'people',
'nih',
'patients',
'infection',
'suffering',
'launched',
'able',
'new',
'post',
'work',
'lawmakers',
'advocates',
'longer',
'third',
'survived',
'nihdirector',
'npr',
'acute',
'determine',
'debilitating',
'almost',
'nationwide',
'deniswirtz']]