[['people',
'symptoms',
'like',
'long',
'amp',
'longer',
'trust',
'months',
'know',
'fatigue',
'covid',
'many',
'longcovid',
'seems',
'seriously',
'also',
'still',
'chronic',
'wish',
'post',
'nhs',
'think',
'viral',
'finally',
'help',
'feel',
'taken',
'physical',
'really',
'mental'],
['mecfs',
'nice',
'nicecomms',
'guidelines',
'cfs',
'please',
'guideline',
'pwme',
'new',
'patients',
'wyke',
'dan',
'sign',
'publication',
'petition',
'cbt',
'hughes',
'publishthatguideline',
'evidence',
'publish',
'delay',
'signatures',
'meactnetuk',
'share',
'letter',
'based',
'myalgice',
'meassociation',
'pause',
'treatment'],
['000',
'covid',
'thread',
'study',
'got',
'long',
'19',
'vitariesocks',
'teenager',
'comic',
'suffering',
'dminghella',
'year',
'month',
'want',
'hospital',
'34',
'old',
'regime',
'rate',
'wind',
'300',
'945',
'rare',
'14',
'normal',
'ons',
'100',
'22',
'reporting'],
['deem',
'race',
'wales',
'vision',
'required',
'viruses',
'thinks',
'brother',
'scare',
'police',
'various',
'scaremongering',
'loved',
'survivors',
'usually',
'sh',
'underestimate',
'taste',
'visit',
'dose',
'workers',
'line',
'mongering',
'husband',
'complications',
'misinformation',
'organs',
'picture',
'unwell',
'cos'],
['cases',
'children',
'infected',
'kids',
'uk',
'schools',
'olds',
'yates',
'12',
'kit',
'maths',
'longcovidkids',
'high',
'risk',
'school',
'dgurdasani1',
'died',
'zubhaque',
'delta',
'almost',
'yr',
'chrischirp',
'deaths',
'vaccinating',
'tigressellie',
'young',
'child',
'parents',
'30',
'done']]