[['yyc',
  'giving',
  'wondered',
  'skynews',
  'financial',
  'suing',
  'rehab',
  'opinion',
  'join',
  'seek',
  'denied',
  'forgotten',
  'helping',
  'dianemarieposts',
  'looks',
  'country',
  'asks',
  'staffed',
  'media',
  'haul',
  'maddow',
  'investigation',
  'disability',
  'billion',
  'crisis',
  'studying',
  'talks',
  'strange',
  'canadian',
  'uhn'],
 ['longcovid',
  'dr2nisreenalwan',
  'let',
  'higher',
  'prevalence',
  'prices',
  'plans',
  'admits',
  'climatechange',
  'jonathanwnv',
  'pay',
  'first',
  'yes',
  'canadians',
  'net',
  'fuel',
  'symptom',
  'see',
  'coronavirus',
  'mindingottawa',
  'sex',
  'ons',
  'effects',
  'georgemonbiot',
  'numbers',
  'figures',
  'age',
  'today',
  'wks',
  'viral'],
 ['haulers',
  'long',
  'amp',
  'info',
  'know',
  '000',
  'covid',
  'like',
  'need',
  'cases',
  'term',
  'etc',
  'pr',
  'addresses',
  'may',
  'start',
  'contact',
  'az',
  '740',
  'warned',
  'dr',
  'health',
  'test',
  'suppressed',
  'pilly',
  'online',
  'theyfly',
  'note',
  'completely',
  'symptoms'],
 ['whatiknowisreal',
  'fibromyalgia',
  'positive',
  'get',
  'better',
  'much',
  'life',
  'things',
  'day',
  'one',
  'sleep',
  'think',
  'chronic',
  'going',
  'always',
  'pain',
  'even',
  'would',
  'years',
  'thing',
  'body',
  'way',
  'often',
  'fighting',
  'little',
  'good',
  'feel',
  'many',
  'stress',
  'really'],
 ['19',
  'months',
  'patients',
  'clinics',
  'hospital',
  'covid19',
  'treat',
  'stuck',
  'announce',
  'covid',
  'aim',
  'limbo',
  'drericding',
  'proud',
  'number',
  'three',
  'coming',
  'large',
  'follow',
  'survivors',
  'complications',
  'anticipating',
  'calgaryphdoc',
  '12',
  'new',
  'back',
  'end',
  'georgia',
  'recovered',
  'die']]