[['myalgicencephalomyelitis',
'mecfs',
'awareness',
'millionsmissing',
'cfs',
'day',
'meawarenessweek',
'fibromyalgia',
'pwme',
'may',
'meawarenessday',
'chronicfatiguesyndrome',
'chronicillness',
'myalgice',
'criquaer',
'meawarenessmonth',
'today',
'cfsme',
'month',
'meawarenessweek2021',
'chronic',
'encephalomyelitis',
'myalgic',
'sharing',
'meawarenessday2021',
'fatigue',
'internationalmeawarenessweek2021',
'meawarenessmonth2021',
'internationalmeawarenessday',
'16th'],
['long',
'covid',
'people',
'get',
'many',
'symptoms',
'know',
'risk',
'still',
'term',
'even',
'children',
'vaccine',
'year',
'vaccines',
'getting',
'younger',
'yet',
'affects',
'chrischirp',
'19',
'could',
'young',
'months',
'also',
'suffering',
'cases',
'health',
'effects',
'seem'],
['nhs',
'us',
'like',
'staff',
'friends',
'money',
'public',
'jujuliagrace',
'lied',
'handed',
'smarties',
'gaslit',
'associates',
'left',
'brain',
'eye',
'fog',
'government',
'michaelrosenyes',
'shows',
'revelation',
'workers',
'cummings',
'ear',
'healthcare',
'occasional',
'dizziness',
'tweet',
'owe',
'yrs'],
['pay',
'shaneywright',
'lung',
'waiting',
'doctors',
'asked',
'worry',
'come',
'full',
'awful',
'anything',
'confirmed',
'seen',
'heart',
'doctor',
'discovered',
'ago',
'non',
'asymptomatic',
'struggling',
'link',
'remain',
'lc',
'triggered',
'blood',
'acute',
'28',
'tests',
'efficacy',
'clinic'],
['study',
'new',
'research',
'gt',
'decodemestudy',
'schools',
'world',
'part',
'longcovidkids',
'covid19',
'group',
'looking',
'join',
'variant',
'longcovidphysio',
'amp',
'largest',
'via',
'take',
'uk',
'sign',
'postcovid',
'thank',
'needed',
'working',
'wave',
'data',
'need',
'mitigations',
'immunity']]