[['children',
'cases',
'died',
'deaths',
'covid19',
'11',
'drericding',
'suffering',
'year',
'still',
'dying',
'think',
'kids',
'living',
'get',
'days',
'imagine',
'got',
'organs',
'100',
'means',
'much',
'tell',
'country',
'vaccine',
'past',
'understand',
'day',
'video',
'happen'],
['haulers',
'americans',
'said',
'dead',
'500',
'800',
'stephenking',
'000',
'biden',
'reminder',
'b52malmet',
'power',
'transfer',
'raging',
'inherited',
'study',
'thousand',
'symptom',
'peaceful',
'recent',
'shortage',
'pandemic',
'also',
'control',
'post',
'articles',
'big',
'propaganda',
'finds',
'ahandvanish'],
['diagnosed',
'benefits',
'therapy',
'bennessb',
'recovery',
'speaking',
'good',
'anxiety',
'lc',
'lyme',
'perhaps',
'poorly',
'folks',
'history',
'absolutely',
'hauler',
'act',
'diagnosis',
'cure',
'mo',
'word',
'knew',
'follow',
'involved',
'sharing',
'active',
'drsyedhaider',
'suffered',
'course',
'certainly'],
['months',
'time',
'amp',
'18',
'seen',
'enough',
'edyong209',
'mild',
'doctor',
'last',
'talk',
'hospital',
'full',
'see',
'stop',
'child',
'update',
'medicine',
'experience',
'right',
'healthcare',
'every',
'case',
'er',
'lot',
'sick',
'workers',
'changed',
'wrote',
'view'],
['risk',
'drtomfrieden',
'people',
'symptoms',
'covid',
'long',
'infection',
'reduce',
'many',
'mental',
'physical',
'death',
'term',
'unvaccinated',
'best',
'vaccinated',
'highest',
'damage',
'know',
'negative',
'developing',
'outcome',
'may',
'help',
'serious',
'one',
'19',
'common',
'way',
'half']]