[['symptoms',
  '19',
  'covid',
  'long',
  'study',
  'post',
  'patients',
  'term',
  'infection',
  'haulers',
  'new',
  'covid19',
  'months',
  'syndrome',
  'coronavirus',
  'fatigue',
  'acute',
  'effects',
  'common',
  'studies',
  'viral',
  'via',
  'persistent',
  'reported',
  'sars',
  'found',
  'weeks',
  'experiencing',
  'brain',
  'lingering'],
 ['people',
  'children',
  'kids',
  'covid',
  'long',
  'get',
  'many',
  'risk',
  'vaccinated',
  'deaths',
  'know',
  'cases',
  'vaccine',
  'schools',
  'death',
  'even',
  'also',
  'still',
  'die',
  'amp',
  'term',
  'vaccines',
  'young',
  'school',
  'delta',
  'health',
  'protect',
  'masks',
  'spread',
  'immunity'],
 ['fewer',
  'ontario',
  'vast',
  'matters',
  'measure',
  'amongst',
  'likelihood',
  'possibility',
  'polio',
  'contract',
  'ha',
  'tracking',
  'victims',
  'de',
  'clinically',
  'eg',
  'vs',
  'admitted',
  'telegraph',
  'exposure',
  'estimate',
  'fda',
  'surge',
  'impacted',
  'reducing',
  '70',
  'american',
  'ages',
  'yo',
  'largely'],
 ['day',
  'feel',
  'like',
  'back',
  'days',
  'year',
  'got',
  'time',
  'pain',
  'last',
  'week',
  'feeling',
  'months',
  'since',
  'one',
  'better',
  'friend',
  'ago',
  'still',
  'felt',
  'work',
  'went',
  'hope',
  'years',
  'body',
  'go',
  'march',
  'going',
  'first',
  'today'],
 ['longcovid',
  'mecfs',
  'research',
  'please',
  'cfs',
  'support',
  'amp',
  'pwme',
  'help',
  'thank',
  'patients',
  'community',
  'need',
  'share',
  'us',
  'longcovidkids',
  'funding',
  'sign',
  'patient',
  'awareness',
  'join',
  'millionsmissing',
  'myalgicencephalomyelitis',
  'treatments',
  'illness',
  'treatment',
  'guidelines',
  'nicecomms',
  'needs',
  'thanks']]