[['body',
'heart',
'gets',
'amp',
'14',
'hours',
'research',
'year',
'aches',
'suicide',
'cut',
'gymnast',
'trained',
'races',
'heidi',
'ferrer',
'writer',
'ongoing',
'important',
'longcovid',
'related',
'tv',
'family',
'died',
'mecfs',
'longitudinal',
'drericding',
'survivor',
'lost',
'longhaulers'],
['get',
'infected',
'kids',
'sick',
'breakthrough',
'children',
'12',
'infections',
'cases',
'erictopol',
'people',
'cohort',
'deaths',
'uk',
'delta',
'longcovidkids',
'dr2nisreenalwan',
'000',
'16',
'say',
'longcovid',
'mostly',
'chuckwendig',
'dead',
'ons',
'drericding',
'infection',
'prospective',
'even',
'trouble'],
['described',
'tested',
'couple',
'teens',
'cancer',
'testing',
'ivermectin',
'yardleyshooting',
'referred',
'untonuggan',
'girl',
'second',
'perhaps',
'strong',
'myocarditis',
'survive',
'potentially',
'sense',
'liz',
'lots',
'quite',
'result',
'trump',
'deal',
'however',
'causes',
'recovering',
'physicians',
'scary',
'bodies'],
['long',
'covid',
'haulers',
'still',
'know',
'symptoms',
'vaccine',
'term',
'people',
'like',
'many',
'risk',
'vaccinated',
'got',
'much',
'think',
'even',
'better',
'effects',
'doctors',
'getting',
'go',
'would',
'want',
'us',
'lot',
'19',
'see',
'issues',
'well'],
['brain',
'draditinerurkar',
'fog',
'trying',
'specialist',
'urgently',
'19',
'word',
'new',
'physician',
'patients',
'resilience',
'study',
'found',
'acute',
'post',
'damage',
'changes',
'battle',
'fearmongering',
'surviving',
'finds',
'symptoms',
'two',
'checks',
'alexberenson',
'somehow',
'notes',
'warning',
'sars']]