[['000',
'cases',
'today',
'16',
'deaths',
'saying',
'suffer',
'hospitalisations',
'confirmed',
'million',
'dminghella',
'bad',
'600',
'twice',
'disability',
'uk',
'day',
'matter',
'78',
'rising',
'18',
'yesterday',
'low',
'numbers',
'variant',
'rise',
'matters',
'jujuliagrace',
'remember',
'delta'],
['jabs',
'currently',
'seeing',
'changing',
'destroyed',
'anti',
'quality',
'effect',
'man',
'yr',
'cost',
'lower',
'alone',
'haulers',
'related',
'include',
'night',
'lockdowns',
'2nd',
'fascinatorfun',
'recovering',
'hit',
'loads',
'thats',
'deal',
'sickness',
'makes',
'second',
'breath',
'bounce'],
['children',
'let',
'immunity',
'government',
'herd',
'including',
'population',
'completely',
'debate',
'school',
'schools',
'think',
'tory',
'seemingly',
'independentsage',
'party',
'insane',
'dgurdasani1',
'spread',
'prepared',
'inside',
'parents',
'iandunt',
'tear',
'condemning',
'intent',
'hancock',
'reason',
'least',
'absolutely'],
['longcovid',
'covid19',
'study',
'studies',
'new',
'show',
'one',
'important',
'infected',
'ons',
'england',
'12',
'gabrielscally',
'adults',
'young',
'months',
'still',
'three',
'amp',
'symptoms',
'burden',
'100',
'uk',
'symptomatic',
'figures',
'demonstrates',
'longitudinal',
'like',
'16yo',
'inc'],
['long',
'covid',
'amp',
'nhs',
'much',
'get',
'vaccine',
'take',
'viral',
'people',
'cancer',
'post',
'told',
'know',
'sick',
'still',
'become',
'complications',
'many',
'got',
'due',
'symptoms',
'term',
'girl',
'toniabuxton',
'risk',
'better',
'sadly',
'ncs',
'work']]