[['amp',
'even',
'covid',
'many',
'long',
'like',
'vaccinated',
'risk',
'know',
'effects',
'months',
'infection',
'would',
'also',
'case',
'still',
'term',
'want',
'thing',
'one',
'virus',
'yes',
'vax',
'ppl',
'us',
'need',
'vaccine',
'much',
'every',
'kids'],
['old',
'year',
'healthy',
'taste',
'struggling',
'lost',
'cannot',
'dr',
'nathanmackbrown',
'claims',
'difference',
'41',
'fauci',
'someone',
'died',
'woman',
'covid19',
'hot',
'ron',
'vinegar',
'sure',
'retweet',
'testing',
'male',
'johnson',
'whiskey',
'care',
'sauce',
'overhyped',
'florida'],
['omicron',
'cold',
'30',
'flu',
'anxiety',
'delta',
'everyone',
'food',
'suffer',
'period',
'plan',
'fucking',
'terrible',
'going',
'allergies',
'treemunity',
'farahlearned',
'perimenopause',
'seems',
'mild',
'worth',
'smell',
'please',
'anyone',
'anyway',
'avoiding',
'loss',
'suffering',
'cases',
'good'],
['think',
'time',
'neurological',
'diagnosed',
'little',
'really',
'fearnley',
'sleep',
'word',
'babyrelentless',
'warning',
'counting',
'conception',
'stairs',
'walking',
'12mths',
'winded',
'people',
'long',
'get',
'shrugging',
'understand',
'risks',
'stephtaitwrites',
'lot',
'covid',
'ahmedbaba',
'starkly',
'fascist',
'regime'],
['causing',
'attention',
'slow',
'airborne',
'telling',
'report',
'devastating',
'reckless',
'abled',
'happening',
'solve',
'cov',
'polio',
'amalgamquietude',
'immediately',
'sars',
'amannanbaig',
'mechanism',
'trump',
'throughout',
'house',
'policy',
'sarscov2',
'blood',
'knew',
'microclots',
'holiday',
'novel',
'alone',
'personal']]