[['fibromyalgia',
  'whatiknowisreal',
  'pain',
  'sleep',
  'years',
  'life',
  'mecfs',
  'myalgicencephalomyelitis',
  'depression',
  'pwme',
  'feel',
  'chronicpain',
  'poirier',
  'time',
  'face',
  'us',
  'sabrina',
  'work',
  'back',
  'exercise',
  'share',
  'stress',
  'always',
  'way',
  'fibro',
  'often',
  'day',
  'body',
  'imha',
  'took'],
 ['ha',
  'governments',
  'dr2nisreenalwan',
  'jjhorgan',
  'survey',
  'teens',
  'exposed',
  'members',
  'surveillance',
  'westcoastbclife',
  'per',
  'province',
  'worrying',
  'sweden',
  'https',
  'discusses',
  '510',
  'students',
  'conducting',
  'parent',
  'abt',
  'aetiology',
  'aucott',
  'household',
  'growing',
  '2000',
  'calling',
  'frustrating',
  'indefinite',
  'columbia'],
 ['months',
  'new',
  'states',
  'patients',
  'lockdowns',
  '19',
  'covid19',
  'following',
  'dockaurg',
  'year',
  'study',
  'science',
  'symptoms',
  'mask',
  '16',
  'end',
  'scramble',
  'governors',
  'mandates',
  'ship',
  '10',
  'discharge',
  'variants',
  'uk',
  'finds',
  'via',
  'fully',
  'women',
  'fear',
  'five'],
 ['company',
  'syndrome',
  'finally',
  'think',
  'post',
  'young',
  'woman',
  'drcarroll',
  'insurance',
  'broken',
  'ct',
  'chest',
  'denied',
  'iannattone',
  'covid',
  'lisa',
  'pho',
  'disabling',
  'published',
  'largest',
  'example',
  'drzoehyde',
  'crisis',
  'disinformation',
  'media',
  'icu',
  'events',
  'ezralevant',
  'children',
  'cbc'],
 ['long',
  'people',
  'covid',
  'haulers',
  'many',
  'need',
  'term',
  'get',
  'kids',
  'know',
  'like',
  'still',
  'cases',
  'would',
  'amp',
  'vaccine',
  'even',
  'health',
  'bc',
  'deaths',
  'yet',
  'also',
  'hear',
  'suffering',
  'risk',
  'death',
  'lost',
  'die',
  'lead',
  'may']]