[['deaths',
'12',
'million',
'millions',
'protect',
'hospitalizations',
'future',
'freedom',
'kids',
'coming',
'100',
'besides',
'uk',
'happen',
'10',
'unvaccinated',
'us',
'rate',
'ever',
'going',
'march',
'tsunami',
'children',
'around',
'personal',
'2020',
'go',
'disabled',
'infected',
'living'],
['americans',
'due',
'disability',
'biden',
'anti',
'resources',
'says',
'spreading',
'access',
'selfish',
'law',
'disabilities',
'incredibly',
'new',
'federal',
'president',
'19',
'announces',
'study',
'rights',
'mutate',
'participate',
'erectile',
'may',
'oliviatroye',
'willingly',
'could',
'friends',
'act',
'allowing'],
['long',
'covid',
'term',
'everyone',
'vaccination',
'gt',
'shows',
'weselymd',
'knew',
'80',
'icu',
'symptoms',
'video',
'typical',
'covid19',
'effects',
'know',
'time',
'get',
'real',
'syndrome',
'even',
'vaccine',
'infection',
'risk',
'far',
'amp',
'like',
'haulers',
'mild'],
['early',
'true',
'possible',
'important',
'reduced',
'pfizer',
'cold',
'info',
'doctors',
'yeah',
'thank',
'question',
'idea',
'little',
'seem',
'celinegounder',
'part',
'heard',
'pain',
'deal',
'felt',
'share',
'illnesses',
'immunocompromised',
'stories',
'give',
'ask',
'show',
'story',
'complications'],
['drtomfrieden',
'people',
'fully',
'vaccinated',
'certain',
'get',
'breakthrough',
'way',
'many',
'still',
'vaxxed',
'want',
'avoid',
'test',
'cases',
'great',
'reasons',
'dianaberrent',
'vaccines',
'symptomatic',
'running',
'thread',
'person',
'big',
'bbc',
'immune',
'chrischirp',
'000',
'suffering',
'made']]