[['symptoms',
'study',
'19',
'risk',
'infections',
'finds',
'breakthrough',
'months',
'science',
'vaccinated',
'look',
'ontario',
'largest',
'likely',
'post',
'cnn',
'data',
'findings',
'covid19',
'infection',
'vaccination',
'000',
'erictopol',
'sharkawymd',
'coronavirus',
'disease',
'evidence',
'transmission',
'vaccineswork',
'hospitalization'],
['kids',
'children',
'impact',
'parents',
'million',
'school',
'time',
'done',
'friends',
'loss',
'rhetoric',
'katharinesmart',
'education',
'pls',
'week',
'say',
'rapid',
'lt',
'virus',
'generation',
'schools',
'12',
'chrischirp',
'infected',
'stop',
'dr',
'tests',
'get',
'warn',
'israeli'],
['long',
'covid',
'people',
'many',
'know',
'amp',
'want',
'edyong209',
'new',
'like',
'community',
'piece',
'wrote',
'effects',
'future',
'one',
'also',
'term',
'damage',
'biomedical',
'paying',
'haulers',
'develop',
'get',
'health',
'quicktake',
'heart',
'prevent',
'organ',
'vital'],
['fibromyalgia',
'whatiknowisreal',
'keep',
'thinking',
'years',
'jkenney',
'tired',
'life',
'elle',
'managing',
'see',
'wait',
'media',
'negligence',
'governments',
'ahs',
'economy',
'gross',
'think',
'tylershandro',
'live',
'tomengel18',
'youralberta',
'away',
'till',
'feel',
'hope',
'since',
'work',
'love'],
['ki',
'either',
'apsmunro',
'ignore',
'kidneys',
'forget',
'gave',
'ever',
'permanently',
'option',
'losing',
'facto',
'institutionaliseddiscrimination',
'vaxed',
'survival',
'article',
'de',
'needs',
'doctor',
'far',
'placing',
'reminder',
'pfizer',
'clinic',
'classroom',
'talking',
'minds',
'incredibly',
'15',
'best']]