[['lasting',
'persistent',
'tests',
'literally',
'sad',
'fog',
'self',
'lower',
'article',
'allowed',
'symptom',
'suggests',
'blood',
'studies',
'found',
'diagnosis',
'zoe',
'cognitive',
'figures',
'experience',
'ago',
'experienced',
'group',
'decades',
'leading',
'bbclucyadams',
'showing',
'worth',
'several',
'news'],
['000',
'people',
'test',
'bbc',
'chrischirp',
'thread',
'data',
'great',
'million',
'running',
'80',
'british',
'living',
'challenge',
'day',
'intelligence',
'ons',
'horizon',
'new',
'infections',
'uk',
'last',
'400',
'cases',
'report',
'100',
'shows',
'long',
'40',
'half'],
['gt',
'say',
'population',
'freedom',
'mean',
'taking',
'double',
'carolinelucas',
'others',
'precautions',
'could',
'experts',
'likely',
'july',
'virus',
'70',
'us',
'restrictions',
'govt',
'15',
'clearly',
'mask',
'sensible',
'deaths',
'would',
'moderate',
'control',
'let',
'olds',
'advice'],
['covid',
'long',
'get',
'children',
'real',
'many',
'never',
'dgurdasani1',
'far',
'mention',
'kids',
'run',
'also',
'cv',
'syndrome',
'die',
'time',
'really',
'still',
'left',
'narrative',
'system',
'infected',
'false',
'symptoms',
'know',
'thoughts',
'evidence',
'risk',
'alert'],
['bbcnews',
'quite',
'trying',
'decision',
'believe',
'impact',
'health',
'allowing',
'monday',
'earlier',
'benefits',
'absolutely',
'presenter',
'sajidjavid',
'used',
'dismiss',
'record',
'shocked',
'policies',
'pm',
'force',
'cmo',
'johnmcdonnellmp',
'millions',
'interrupted',
'alongside',
'regulations',
'stop',
'policy',
'withdrawal']]