[['diagnosed',
'sleep',
'fearnley',
'time',
'12mths',
'neurological',
'counting',
'word',
'warning',
'little',
'really',
'think',
'get',
'people',
'long',
'walking',
'covid',
'babyrelentless',
'dr2nisreenalwan',
'stairs',
'positive',
'winded',
'conception',
'thinking',
'everyone',
'ruin',
'testing',
'plea',
'terrible',
'000'],
['lockdown',
'double',
'15',
'single',
'tests',
'person',
'clinics',
'community',
'live',
'broken',
'small',
'thanks',
'spent',
'daughter',
'gp',
'asking',
'hours',
'advice',
'diagnosis',
'2022',
'treatments',
'personal',
'hopefully',
'microclots',
'tired',
'gets',
'referred',
'son',
'pots',
'skypanda476'],
['bad',
'yates',
'imagine',
'taking',
'maths',
'kit',
'reducing',
'mitigations',
'immunity',
'end',
'herd',
'return',
'telling',
'told',
'airborne',
'implementing',
'vaccines',
'sars',
'achieving',
'delta',
'amalgamquietude',
'hospitals',
'cov',
'whole',
'omicron',
'healthy',
'death',
'solve',
'boosted',
'work'],
['nhs',
'staff',
'dgurdasani1',
'children',
'protect',
'longcovidkids',
'said',
'uk',
'ill',
'kids',
'chris',
'please',
'shortages',
'impact',
'today',
'infection',
'mass',
'hcws',
'chrischirp',
'whitty',
'icu',
'million',
'focus',
'wonder',
'given',
'summer',
'seem',
'england',
'admissions',
'parents'],
['covid',
'long',
'symptoms',
'amp',
'like',
'one',
'people',
'still',
'months',
'year',
'years',
'days',
'post',
'many',
'health',
'know',
'mild',
'well',
'term',
'illness',
'life',
'10',
'go',
'since',
'effects',
'week',
'feel',
'sick',
'day',
'even']]