[['outbreaks',
'mrna',
'usa',
'milder',
'preventing',
'predict',
'terrifying',
'interview',
'trials',
'chances',
'considered',
'cost',
'ca',
'chris',
'reduced',
'previously',
'leg',
'britain',
'blood',
'2nd',
'vascular',
'ethical',
'counting',
'vulnerable',
'reckless',
'potential',
'cmoh',
'americans',
'test',
'natural'],
['longcovid',
'amp',
'post',
'research',
'mecfs',
'support',
'today',
'published',
'viral',
'poirier',
'initially',
'myalgicencephalomyelitis',
'illness',
'medical',
'please',
'forum',
'sabrina',
'living',
'meaction',
'cihr',
'share',
'treatment',
'learn',
'cdc',
'erictopol',
'mostly',
'cohort',
'prospective',
'many',
'read'],
['whatiknowisreal',
'fibromyalgia',
'ben',
'day',
'well',
'ever',
'think',
'summer',
'would',
'best',
'tell',
'stress',
'1580',
'things',
'life',
'feel',
'body',
'years',
'paid',
'one',
'history',
'something',
'merlinofcanada',
'gets',
'harper',
'hospital',
'never',
'story',
'heart',
'someone'],
['kids',
'get',
'vaccinated',
'children',
'people',
'covid',
'long',
'risk',
'need',
'uk',
'even',
'delta',
'infected',
'sick',
'still',
'drericding',
'mild',
'infection',
'yes',
'clinics',
'also',
'data',
'fully',
'cases',
'lisa',
'longcovidkids',
'office',
'iannattone',
'know',
'whether'],
['study',
'symptoms',
'19',
'long',
'covid',
'brain',
'million',
'new',
'haulers',
'term',
'covid19',
'finds',
'may',
'fatigue',
'draditinerurkar',
'demonstrates',
'patients',
'convincingly',
'longitudinal',
'doctors',
'survey',
'possible',
'fog',
'studies',
'gabrielscally',
'first',
'england',
'biological',
'important',
'focusing']]