[['whose',
'industries',
'workers',
'likely',
'struggling',
'right',
'employees',
'die',
'hire',
'virus',
'district12kitty',
'bills',
'died',
'man',
'father',
'medical',
'nytimes',
'fall',
'outstanding',
'found',
'last',
'uses',
'brain',
'free',
'study',
'spreadsheet',
'debts',
'fog',
'457',
'organize'],
['com',
'idaho',
'ktvb',
'yale',
'danielgriffinmd',
'money',
'white',
'team',
'response',
'university',
'black',
'suggests',
'strain',
'brianbeutler',
'hauler',
'examine',
'left',
'seek',
'population',
'damn',
'interested',
'clinical',
'survive',
'report',
'staff',
'awful',
'theeconomist',
'bankrupt',
'guardian',
'washington'],
['mecfs',
'millionsmissing',
'day',
'pwme',
'fibromyalgia',
'awareness',
'meactnet',
'chronic',
'month',
'myalgicencephalomyelitis',
'much',
'chronicillness',
'advocacy',
'sharing',
'help',
'myalgice',
'cfs',
'today',
'meawareness',
'pain',
'spoonie',
'may',
'meawarenessday',
'complex',
'youarenotalone',
'research',
'share',
'amp',
'strongertogether',
'please'],
['long',
'covid',
'people',
'haulers',
'get',
'term',
'vaccines',
'19',
'young',
'vaccine',
'reveals',
'says',
'slavitt',
'aslavitt46',
'yamiche',
'symptoms',
'urges',
'battling',
'son',
'kids',
'know',
'financial',
'meet',
'heard',
'americans',
'lives',
'effects',
'children',
'vaccinated',
'yes'],
['longcovid',
'covid19',
'year',
'drericding',
'10',
'least',
'sick',
'think',
'asymptomatic',
'lockdown',
'ahandvanish',
'mask',
'vaccinated',
'transmission',
'efficacy',
'18',
'even',
'patient',
'also',
'gets',
'kids',
'disease',
'risk',
'ago',
'14',
'dr2nisreenalwan',
'longcovidkids',
'25',
'low',
'tens']]