[['long',
'people',
'edyong209',
'19',
'symptoms',
'healthcare',
'health',
'amp',
'experience',
'term',
'workers',
'medicine',
'may',
'many',
'physical',
'study',
'suffering',
'view',
'support',
'real',
'albertans',
'patients',
'supports',
'ndp',
'lingering',
'ahs',
'50',
'wrote',
'minister',
'hcws'],
['time',
'enough',
'keep',
'child',
'months',
'18',
'hospital',
'close',
'last',
'er',
'doctor',
'full',
'year',
'old',
'children',
'family',
'schools',
'home',
'away',
'seen',
'open',
'erdocaa',
'sick',
'11',
'admit',
'vaccinate',
'imgrund',
'infected',
'kashprime',
'comparing'],
['henry',
'ha',
'herd',
'quebec',
'richardzussman',
'hospitalised',
'rare',
'contracting',
'symptomatic',
'mamatoronto',
'14',
'contract',
'reporting',
'bonnie',
'longcovidkids',
'november',
'attention',
'global',
'fitterhappieraj',
'longcovidcanada',
'prevalence',
'original',
'paper',
'comments',
'mandates',
'greater',
'odds',
'complications',
'covidecoles',
'69'],
['kids',
'get',
'cases',
'even',
'one',
'mild',
'stop',
'jab',
'risk',
'reason',
'got',
'long',
'day',
'covid',
'matter',
'vaccinated',
'furnesscolin',
'death',
'primary',
'getting',
'every',
'lt',
'drninashapiro',
'see',
'office',
'12',
'yesterday',
'infection',
'pfizer',
'1st'],
['whatiknowisreal',
'fibromyalgia',
'wear',
'americans',
'think',
'500',
'reminder',
'life',
'masks',
'dead',
'said',
'develop',
'back',
'power',
'800',
'know',
'would',
'000',
'stephenking',
'biden',
'migraines',
'years',
'really',
'everyone',
'better',
'feel',
'electric',
'vaccines',
'spaces',
'b52malmet']]