[['covid',
'long',
'get',
'time',
'months',
'hospital',
'enough',
'like',
'symptoms',
'still',
'sick',
'wear',
'amp',
'50',
'know',
'saying',
'son',
'head',
'got',
'last',
'allowed',
'day',
'teacher',
'doctor',
'class',
'gets',
'emailed',
'see',
'people',
'18'],
['longcovid',
'please',
'treatlongcovid',
'help',
'support',
'sign',
'us',
'need',
'research',
'pwme',
'share',
'mecfs',
'petition',
'longcovidscot',
'thank',
'health',
'many',
'report',
'people',
'patient',
'new',
'illness',
'mefoggydog',
'social',
'dr2nisreenalwan',
'countlongcovid',
'funding',
'groups',
'work',
'harms'],
['children',
'000',
'deaths',
'uk',
'kids',
'cases',
'dgurdasani1',
'longcovidkids',
'sandyboots2020',
'died',
'covid19',
'dying',
'schools',
'child',
'19',
'school',
'69',
'hospitals',
'tigressellie',
'week',
'estimated',
'suffering',
'variants',
'global',
'situation',
'wants',
'thread',
'dealing',
'england',
'teachers'],
['loved',
'inc',
'choice',
'underlying',
'unless',
'law',
'imagine',
'rarely',
'knows',
'mitigate',
'pfizer',
'sen',
'realise',
'close',
'physically',
'counting',
'amalgamquietude',
'forced',
'dramirkhangp',
'visit',
'letting',
'kept',
'third',
'usually',
'honestly',
'accept',
'devisridhar',
'mum',
'luck',
'april'],
['today',
'none',
'johnson',
'mentioned',
'numbers',
'elisaperego78',
'note',
'chrischirp',
'cov',
'infection',
'whitty',
'sars',
'high',
'vallance',
'yates',
'severe',
'kit',
'study',
'maths',
'even',
'associated',
'outcome',
'become',
'healthcare',
'workers',
'significant',
'proven',
'extremely',
'death',
'symptoms']]