[['javascript',
'datascience',
'cybersecurity',
'amp',
'research',
'ai',
'100daysofcode',
'github',
'fatigue',
'bot',
'nocode',
'nodejs',
'devops',
'patients',
'mecfs',
'pain',
'chronic',
'lowcode',
'hclswlobp',
'longcovid',
'ahandvanish',
'imantovani65',
'jackiemorelli',
'researchers',
'django',
'patient',
'womenintech',
'cydy',
'brain',
'hiv'],
['infections',
'study',
'breakthrough',
'drericding',
'uk',
'less',
'finds',
'risk',
'likely',
'new',
'reduce',
'vaccinated',
'large',
'suggests',
'vaccines',
'important',
'severe',
'among',
'covid19',
'cnn',
'disease',
'000',
'drtomfrieden',
'ignore',
'kidneys',
'parents',
'erictopol',
'people',
'facto',
'de'],
['haulers',
'long',
'edyong209',
'want',
'piece',
'future',
'community',
'away',
'life',
'love',
'years',
'today',
'biomedical',
'wrote',
'gone',
'paying',
'know',
'passed',
'ravages',
'wonderfulness',
'instant',
'44',
'louiseloveland',
'also',
'covid',
'erinbiba',
'government',
'many',
'lot',
'horrific'],
['ten',
'shots',
'lt',
'dangerous',
'natesilver538',
'wear',
'masking',
'consequences',
'possibly',
'increasingly',
'transmission',
'99',
'survivors',
'jab',
'contract',
'protection',
'contracting',
'protecting',
'variants',
'boosters',
'breakthroughs',
'vaxx',
'vaxed',
'rates',
'scary',
'nahasnewman',
'prevalent',
'concern',
'survived',
'country'],
['covid',
'symptoms',
'damage',
'get',
'one',
'like',
'children',
'organ',
'develop',
'19',
'heart',
'months',
'least',
'long',
'vital',
'70',
'quicktake',
'term',
'liver',
'found',
'still',
'people',
'infection',
'infected',
'health',
'deaths',
'sufferers',
'kids',
'died',
'vaccine']]