[['long',
'covid',
'people',
'get',
'amp',
'many',
'suffering',
'like',
'also',
'know',
'damage',
'kids',
'symptoms',
'health',
'high',
'may',
'one',
'term',
'say',
'increase',
'getting',
'vaccine',
'think',
'huge',
'normal',
'condition',
'issue',
'way',
'organ',
'half'],
['jcvi',
'year',
'12',
'child',
'decision',
'vax',
'thread',
'bbcnews',
'15',
'vaccinate',
'olds',
'better',
'interviewed',
'months',
'chrischirp',
'ago',
'uk',
'19',
'icu',
'18',
'symptoms',
'million',
'today',
'work',
'first',
'professor',
'day',
'need',
'oxford',
'false'],
['positive',
'ons',
'data',
'almost',
'schools',
'cases',
'us',
'benefit',
'14',
'england',
'study',
'rise',
'vaccines',
'000',
'dgurdasani1',
'worry',
'vaccination',
'parents',
'infected',
'sure',
'children',
'10',
'shows',
'died',
'news',
'reassuring',
'shoudld',
'800',
'wk',
'covid19'],
['recovered',
'times',
'later',
'lost',
'home',
'fog',
'happy',
'suffered',
'remember',
'makes',
'lung',
'loss',
'complications',
'completely',
'taste',
'knows',
'breathing',
'fit',
'wearing',
'blood',
'job',
'real',
'smell',
'known',
'impacts',
'recovery',
'anxiety',
'talking',
'hard',
'system'],
['mecfs',
'nicecomms',
'nice',
'publishthatguideline',
'gt',
'protestnice4me',
'cfs',
'guidelines',
'pwme',
'institutionaliseddiscrimination',
'thechroniccolab',
'mhragovuk',
'postcovid',
'check',
'dan',
'key',
'trust',
'wyke',
'security',
'delay',
'protest',
'era',
'business',
'mrtopple',
'outside',
'transformation',
'hq',
'dynamics',
'letter',
'publication']]