[['children',
  'drzoehyde',
  'israel',
  'family',
  'common',
  'need',
  'medical',
  'data',
  'care',
  'article',
  'may',
  'without',
  'disturbing',
  'far',
  'primary',
  'doctor',
  'kids',
  'association',
  'realise',
  'suggesting',
  'canada',
  'uk',
  'access',
  'many',
  'testing',
  'herd',
  'md',
  'jkwan',
  'date',
  'immunity'],
 ['teams',
  'sunday',
  'hi',
  'lo',
  'ca',
  'eastendchc',
  '1st',
  'respond',
  'gradually',
  'fraction',
  'icymi',
  'de',
  'lon',
  'lessons',
  'chest',
  'recommendations',
  'parsifaler',
  'sinister',
  'proud',
  'hyde',
  'led',
  'richardzussman',
  'house',
  'diagnose',
  'speaking',
  'caregivers',
  'fibrowarrior',
  'route',
  'swedish',
  'circle'],
 ['months',
  'symptoms',
  'within',
  'fit',
  'patients',
  'convalescence',
  'hospital',
  'covid19',
  'still',
  'study',
  'almost',
  'sick',
  '10',
  'ed',
  'healthy',
  'month',
  'maosbot',
  'march',
  'brilliant',
  '45',
  '30',
  'die',
  'reflections',
  'wrote',
  'late',
  'group',
  'got',
  'man',
  'infection',
  'rooksby'],
 ['significantly',
  'covid',
  'better',
  'maragay',
  'early',
  'receiving',
  'long',
  'survivors',
  'anecdotal',
  'first',
  'haulers',
  'feeling',
  '19',
  'many',
  'clinics',
  'nfl',
  'via',
  'canadian',
  'around',
  'petition',
  'hope',
  'memes',
  'government',
  'research',
  'cdnchange',
  'recognition',
  'needing',
  'rehabilitation',
  'coast',
  'sign'],
 ['amp',
  'longcovid',
  'dr2nisreenalwan',
  'health',
  'get',
  'know',
  'vaccines',
  'people',
  'illness',
  'risk',
  'deaths',
  'term',
  'death',
  'afterthought',
  'cases',
  'story',
  'short',
  'even',
  'variants',
  'iannattone',
  'bc',
  'subheading',
  'real',
  'lisa',
  'virus',
  'covidzero',
  'telling',
  'means',
  'would',
  'lives']]