[['19',
'georgetakei',
'conspiracy',
'case',
'come',
'bad',
'calling',
'theorist',
'nugent',
'ted',
'denier',
'covid',
'long',
'patients',
'term',
'doctors',
'new',
'scientists',
'medical',
'thesundaytimes',
'solve',
'act',
'reason',
'mystery',
'first',
'experiencing',
'racing',
'effects',
'good',
'study'],
['ease',
'reports',
'nyc',
'ailment',
'prolonged',
'whether',
'frustrating',
'wearing',
'makes',
'organs',
'daughter',
'fear',
'sense',
'breakthrough',
'financial',
'catch',
'unknown',
'khnews',
'unfortunately',
'fine',
'testing',
'inflammation',
'contracted',
'difficulties',
'oh',
'caught',
'crap',
'three',
'happens',
'zero'],
['mecfs',
'thank',
'research',
'amp',
'cfs',
'plzsolvecfs',
'chronic',
'us',
'nih',
'viral',
'work',
'community',
'related',
'dr',
'advocacy',
'post',
'team',
'meactnet',
'americans',
'pwme',
'please',
'help',
'newshour',
'illness',
'illnesses',
'longhaulers',
'virusesimmunity',
'time',
'stopthelonghaul',
'today'],
['symptoms',
'covid',
'get',
'long',
'haulers',
'know',
'getting',
'may',
'months',
'vaccines',
'benefit',
'vaccine',
'still',
'curious',
'mild',
'people',
'better',
'could',
'npr',
'many',
'like',
'emerging',
'kids',
'one',
'even',
'vaccinated',
'noticing',
'say',
'virus',
'would'],
['million',
'000',
'drericding',
'uk',
'reactions',
'affected',
'serious',
'young',
'100',
'condition',
'nhs',
'250',
'gotten',
'people',
'suffer',
'drtomfrieden',
'covid19',
'122',
'personnel',
'allergic',
'study',
'vaccine',
'severe',
'gt',
'risk',
'significant',
'men',
'longcovid',
'consequences',
'says']]