[['months',
'covid',
'patients',
'long',
'one',
'19',
'many',
'10',
'hospital',
'shaunlintern',
'sage',
'tens',
'leaving',
'term',
'000',
'rate',
'within',
'papers',
'50',
'reveal',
'late',
'die',
'community',
'grow',
'8th',
'sept',
'clusters',
'mar',
'breathlessness',
'push'],
['longcovid',
'amp',
'dr2nisreenalwan',
'symptoms',
'people',
'research',
'real',
'new',
'awareness',
'hopesaxons',
'story',
'longcovidkids',
'pans',
'infection',
'telling',
'pandas',
'survey',
'covid19',
'help',
'scaring',
'informing',
'fatigue',
'uncommon',
'inflammation',
'pandaspans',
'post',
'afterthought',
'estimates',
'subheading',
'raise'],
['children',
'long',
'covid',
'risk',
'get',
'vaccine',
'kids',
'parents',
'health',
'yes',
'also',
'thealiceroberts',
'teachers',
'asthmatics',
'vulnerable',
'would',
'know',
'even',
'listen',
'discussion',
'asthma',
'dgurdasani1',
'term',
'may',
'vaccines',
'people',
'vaccination',
'vaccinated',
'safe',
'brilliant'],
['economy',
'drdompimenta',
'reasons',
'spread',
'reopen',
'ed',
'mutation',
'problem',
'rooksby',
'making',
'utterly',
'45',
'insane',
'mikegalsworthy',
'unmitigated',
'bbcr4',
'asking',
'compensation',
'pandemic',
'fit',
'lockdown',
'frontline',
'man',
'contracted',
'comparisons',
'number',
'edrooksby',
'workers',
'roadmap',
'bbc5live'],
['organ',
'25',
'several',
'feels',
'estimate',
'suffered',
'thought',
'per',
'couple',
'bet',
'prove',
'reaction',
'currently',
'saw',
'used',
'hundreds',
'finally',
'however',
'actually',
'limited',
'went',
'hav',
'pretty',
'antibody',
'horrible',
'expect',
'headaches',
'self',
'sophiee28',
'visit']]