[['19',
'symptoms',
'year',
'brain',
'old',
'study',
'may',
'fog',
'care',
'similar',
'patients',
'needs',
'found',
'full',
'currently',
'p0ppyfield',
'double',
'sister',
'officially',
'lauramiers',
'fatigue',
'experience',
'mild',
'march',
'hopefully',
'initial',
'tremors',
'asymptomatic',
'youths',
'tinnitus'],
['got',
'thread',
'comic',
'vitariesocks',
'teenager',
'today',
'vague',
'test',
'college',
'c19',
'ivermectin',
'help',
'mortality',
'pcr',
'son',
'rwmalonemd',
'started',
'created',
'long',
'daughter',
'nightmare',
'corporate',
'clear',
'press',
'panic',
'interestingly',
'measurable',
'went',
'saturday',
'adherents'],
['dealing',
'trust',
'sucks',
'feeling',
'sense',
'try',
'second',
'wife',
'come',
'friend',
'caught',
'longer',
'alive',
'ready',
'gonna',
'act',
'gave',
'heard',
'took',
'job',
'disabling',
'talking',
'definitely',
'giving',
'wait',
'sounds',
'shit',
'timeline',
'ago',
'gotten'],
['people',
'get',
'long',
'covid',
'time',
'need',
'even',
'say',
'thing',
'last',
'know',
'ask',
'always',
'term',
'still',
'like',
'mail',
'emeraldrobinson',
'democrats',
'vaccinated',
'fully',
'death',
'want',
'enough',
'talk',
'vaccine',
'effects',
'either',
'also',
'recover'],
['amp',
'pandemic',
'things',
'right',
'breakthrough',
'left',
'nytimes',
'using',
'really',
'physical',
'ever',
'scary',
'mehdirhasan',
'folks',
'one',
'able',
'cdc',
'school',
'annoying',
'metrics',
'ill',
'good',
'chronically',
'student',
'millions',
'plan',
'ahandvanish',
'survivors',
'future',
'hospitalized']]