[['study',
'brain',
'longcovid',
'symptoms',
'infections',
'people',
'asymptomatic',
'breakthrough',
'result',
'mild',
'also',
'testing',
'great',
'way',
'even',
'patients',
'fritzlechat',
'deny',
'help',
'fog',
'experience',
'lauramiers',
'infection',
'ivermectin',
'debilitating',
'doctors',
'may',
'wearamask',
'believed',
'protect'],
['mental',
'struggle',
'ever',
'scary',
'able',
'lingering',
'physical',
'article',
'good',
'33',
'nytimes',
'week',
'claims',
'nationalpost',
'student',
'apparently',
'period',
'huge',
'cselley',
'covidcanada1',
'error',
'published',
'joke',
'contracted',
'ahs',
'gt',
'necessary',
'31',
'healthy',
'repeating'],
['saying',
'lost',
'seem',
'impacts',
'mind',
'find',
'ask',
'definitely',
'reduce',
'affects',
'concern',
'age',
'yeah',
'imagine',
'knows',
'mrna',
'mean',
'actually',
'survive',
'extremely',
'known',
'done',
'night',
'ones',
'wearing',
'alive',
'fuck',
'seen',
'odds',
'might'],
['year',
'vaccinated',
'19',
'old',
'long',
'covid',
'care',
'similar',
'needs',
'currently',
'full',
'know',
'double',
'still',
'like',
'officially',
'p0ppyfield',
'sister',
'death',
'home',
'almost',
'patient',
'virus',
'hospital',
'clapped',
'get',
'admission',
'emotional',
'birgitomo',
'moment'],
['children',
'kids',
'covid',
'teenager',
'long',
'thread',
'comic',
'got',
'vitariesocks',
'12',
'alberta',
'lt',
'get',
'end',
'delta',
'risk',
'removing',
'13',
'abhummingbird',
'data',
'sick',
'measures',
'unvaccinated',
'uk',
'many',
'cases',
'schools',
'acknowledge',
'bc',
'10']]