[['long',
'know',
'covid',
'amp',
'lungs',
'people',
'us',
'vaccine',
'get',
'would',
'like',
'need',
'seen',
'think',
'many',
'even',
'questions',
'risk',
'heart',
'credit',
'going',
'pandemic',
'newshour',
'dianaberrent',
'pbs',
'yet',
'night',
'infections',
'could',
'really'],
['hands',
'difficulty',
'resume',
'patient',
'memory',
'protecting',
'racing',
'inclusive',
'incl',
'diagnosis',
'coffee',
'acknowledging',
'weekly',
'seattletimes',
'teacher',
'cold',
'kidney',
'reduction',
'centers',
'tachycardia',
'function',
'diagnoses',
'devastated',
'syramadad',
'relief',
'chest',
'journalists',
'spoonie',
'ex',
'90'],
['symptoms',
'19',
'fatigue',
'post',
'still',
'published',
'symptom',
'largest',
'erictopol',
'months',
'cohort',
'thelancet',
'syndrome',
'six',
'later',
'debilitating',
'acute',
'lasting',
'experience',
'term',
'story',
'haulers',
'holson',
'sick',
'covid',
'came',
'lingering',
'researchers',
'terrifying',
'brain'],
['treatment',
'away',
'leronlimab',
'days',
'cydy',
'approval',
'million',
'holdtheline',
'viral',
'corps',
'shares',
'superelite',
'stonks',
'30',
'numbers',
'consequences',
'short',
'devastating',
'large',
'letthepeasantstrade',
'tsunami',
'chose',
'longcovid',
'survivor',
'georgemonbiot',
'gathering',
'research',
'dr',
'support',
'longhaulers'],
['covid19',
'drericding',
'hospital',
'uk',
'000',
'new',
'gets',
'12',
'discharge',
'hospitalized',
'within',
'wow',
'die',
'patients',
'recovered',
'readmitted',
'back',
'end',
'48',
'months',
'lt',
'dr2nisreenalwan',
'prevalence',
'wks',
'coronavirus',
'sex',
'age',
'today',
'figures',
'ons']]