[['quebec',
'initial',
'churchill',
'contract',
'albertadoctors',
'globeandmail',
'protein',
'large',
'injury',
'cohort',
'af',
'spectrum',
'lower',
'cov',
'estimates',
'ikhenderson',
'mayo',
'evidence',
'noelcodella',
'counts',
'hr',
'examine',
'spike',
'covidrehab',
'lasting',
'theeconomist',
'stricken',
'abandoned',
'longcovidsos',
'march'],
['millionsmissing',
'myalgicencephalomyelitis',
'meawareness',
'amp',
'cfs',
'mecfs',
'research',
'millionmisscan',
'may',
'awareness',
'pwme',
'please',
'share',
'meawarenessday',
'today',
'patients',
'chronic',
'meaction',
'myalgic',
'encephalomyelitis',
'weekend',
'2021',
'means',
'international',
'cihr',
'working',
'editorial',
'sharing',
'busy',
'stillsickyearslater'],
['kids',
'people',
'long',
'get',
'covid',
'term',
'would',
'many',
'also',
'risk',
'deaths',
'health',
'die',
'children',
'death',
'still',
'vaccinated',
'effects',
'workers',
'cases',
'even',
'vaccine',
'dying',
'sick',
'industries',
'risky',
'need',
'kindly',
'right',
'worry'],
['haulers',
'covid',
'19',
'symptoms',
'long',
'know',
'study',
'super',
'ashleynicolea8',
'pumped',
'permanently',
'thanks',
'disabled',
'35',
'syndrome',
'strategy',
'much',
'awesome',
'found',
'news',
'wave',
'post',
'deal',
'new',
'cbc',
'researchers',
'comprehensive',
'albertandp',
'fog',
'free'],
['whatiknowisreal',
'fibromyalgia',
'stress',
'life',
'things',
'feel',
'exercise',
'years',
'feeling',
'one',
'little',
'sometimes',
'way',
'pain',
'seems',
'living',
'always',
'sleep',
'going',
'find',
'helps',
'force',
'back',
'chronicpain',
'bed',
'try',
'someone',
'realize',
'thing',
'key']]