[['cfs',
'mecfs',
'nicecomms',
'publishthatguideline',
'pwme',
'nice',
'guideline',
'guidelines',
'mhragovuk',
'institutionaliseddiscrimination',
'today',
'roundtable',
'wyke',
'dan',
'news',
'patients',
'please',
'research',
'community',
'meactnetuk',
'cbt',
'meeting',
'exercise',
'treatment',
'new',
'medical',
'publish',
'thank',
'hughes',
'myalgicencephalomyelitis'],
['long',
'covid',
'people',
'got',
'symptoms',
'many',
'going',
'health',
'daily',
'reaction',
'go',
'amp',
'lbc',
'office',
'james',
'illness',
'mail',
'damage',
'furious',
'new',
'kid',
'brien',
'term',
'causing',
'mental',
'concerned',
'also',
'viruses',
'know',
'rising'],
['days',
'mask',
'mild',
'since',
'wearing',
'one',
'three',
'went',
'life',
'kit',
'maths',
'yates',
'caught',
'want',
'nhs',
'never',
'virus',
'600',
'experienced',
'unwantedguest3',
'serious',
'public',
'terrifying',
'time',
'class',
'success',
'jamesheathers',
'highest',
'fit',
'healthy'],
['reported',
'clots',
'access',
'paper',
'associated',
'problem',
'studies',
'national',
'testing',
'drzoehyde',
'longcovidsos',
'debilitating',
'gov',
'growing',
'breakthrough',
'interesting',
'figures',
'policy',
'mention',
'virusesimmunity',
'possible',
'rise',
'wales',
'include',
'private',
'kidney',
'regular',
'massive',
'elisaperego78',
'prevent'],
['children',
'thousands',
'died',
'000',
'school',
'dgurdasani1',
'protecting',
'rates',
'thealiceroberts',
'infected',
'families',
'gt',
'19',
'doctor',
'98',
'globalhlthtwit',
'current',
'million',
'age',
'infection',
'oxford',
'week',
'cov',
'sars',
'infections',
'12',
'96',
'numbers',
'last',
'ons']]