[['fibromyalgia',
'whatiknowisreal',
'system',
'doctors',
'amp',
'debilitating',
'know',
'nervous',
'drericding',
'rise',
'possible',
'disabled',
'patients',
'disorder',
'one',
'years',
'adhd',
'warning',
'day',
'feel',
'person',
'surge',
'2020',
'things',
'better',
'associated',
'latvia',
'good',
'deaths',
'every'],
['caused',
'service',
'700k',
'nicecomms',
'quite',
'stroke',
'chances',
'goal',
'video',
'lungs',
'sufferers',
'acmts',
'boosters',
'cadth',
'mecfs',
'contract',
'article',
'webinar',
'resources',
'autoimmune',
'clots',
'emerging',
'carrie',
'require',
'diseases',
'twitter',
'clinics',
'evidence',
'70',
'recovery'],
['covid',
'long',
'people',
'get',
'blood',
'condition',
'virus',
'vascular',
'kennedy',
'term',
'respiratory',
'airborne',
'disease',
'triggered',
'amp',
'symptoms',
'health',
'many',
'great',
'concern',
'acute',
'serious',
'illness',
'success',
'pfizers',
'primary',
'jamesheathers',
'three',
'effects',
'canadian'],
['kids',
'children',
'forever',
'unexpected',
'frightening',
'case',
'impact',
'infections',
'unwantedguest3',
'thousands',
'young',
'canadians',
'mild',
'picardonhealth',
'parents',
'new',
'since',
'dgurdasani1',
'breakthrough',
'experienced',
'metric',
'data',
'mortality',
'terrifying',
'argument',
'dead',
'merlinofcanada',
'600',
'contracted',
'ontario'],
['year',
'survived',
'covid19',
'19',
'week',
'abdoc4patients',
'fatigue',
'sure',
'ago',
'almost',
'fever',
'extreme',
'41c',
'39',
'ventilator',
'days',
'symptoms',
'painful',
'expensive',
'man',
'months',
'old',
'impossible',
'alberta',
'far',
'speaks',
'cure',
'individuals',
'experiencing',
'severity']]