[['amp',
'pans',
'pandas',
'hopesaxons',
'longcovidkids',
'need',
'hope',
'please',
'longcovid',
'record',
'affects',
'community',
'heard',
'kids',
'awareness',
'petition',
'help',
'signed',
'ahead',
'support',
'health',
'publish',
'numbers',
'worldvoiceday2021',
'michaelrosenyes',
'hospitals',
'parents',
'unvaccinated',
'inflammation',
'needs'],
['cfs',
'ever',
'myalgicencephalomyelitis',
'fibromyalgia',
'pwme',
'mecfs',
'human',
'meassociation',
'dr',
'stories',
'scientific',
'chronicillness',
'georgemonbiot',
'pace',
'meawarenesshour',
'myalgice',
'millionsmissing',
'chronicpain',
'pr',
'read',
'particular',
'fibro',
'trial',
'astonishing',
'lost',
'became',
'easter',
'sharpe',
'way',
'diagnosis'],
['presented',
'place',
'press',
'policy',
'without',
'slides',
'economy',
'london',
'yesterday',
'briefing',
'safety',
'rates',
'dead',
'reminder',
'lockdown',
'already',
'royalsociety',
'consequences',
'williamson',
'adequate',
'narrative',
'enough',
'happening',
'suggest',
'stress',
'business',
'opened',
'lockdowns',
'survivors',
'pr'],
['000',
'uk',
'million',
'people',
'ons',
'nhs',
'dgurdasani1',
'staff',
'long',
'suffering',
'covid',
'children',
'living',
'data',
'114',
'study',
'personnel',
'drericding',
'report',
'122',
'symptoms',
'tens',
'workers',
'nhsmillion',
'reported',
'estimated',
'thousands',
'sciences',
'150',
'half'],
['covid',
'long',
'get',
'vaccine',
'know',
'symptoms',
'months',
'year',
'first',
'many',
'like',
'risk',
'even',
'day',
'good',
'think',
'time',
'really',
'last',
'post',
'also',
'still',
'much',
'people',
'anyone',
'term',
'fatigue',
'feel',
'may',
'thing']]