[['front',
'cov',
'lingering',
'26',
'identified',
'gezmedinger',
'europe',
'400',
'forced',
'fascinatorfun',
'ivermectin',
'development',
'kate',
'badly',
'sars',
'organ',
'nadhimzahawi',
'highly',
'infectious',
'figure',
'implications',
'telegraph',
'karamballes',
'strain',
'worldwide',
'complications',
'cmo',
'yo',
'six',
'phe'],
['symptoms',
'patients',
'people',
'new',
'long',
'georgemonbiot',
'study',
'covid',
'fear',
'means',
'weeks',
'c19',
'caught',
'19',
'mild',
'women',
'since',
'compared',
'12',
'men',
'nhs',
'months',
'covid19',
'via',
'march',
'million',
'five',
'term',
'recovered',
'research'],
['longcovid',
'pans',
'dr2nisreenalwan',
'awareness',
'pandas',
'longcovidkids',
'hopesaxons',
'pandaspans',
'virus',
'triggered',
'inflammation',
'many',
'raising',
'needs',
'thank',
'need',
'inc',
'needed',
'200',
'thread',
'usual',
'affecting',
'see',
'gmb',
'families',
'please',
'happen',
'homeschooled',
'thanks',
'children'],
['covid',
'long',
'children',
'get',
'risk',
'kids',
'vaccine',
'year',
'still',
'school',
'death',
'know',
'yet',
'lockdown',
'even',
'cases',
'vaccinated',
'adults',
'concern',
'data',
'scientists',
'chrischirp',
'deaths',
'schools',
'die',
'like',
'asthmatics',
'uk',
'infection',
'vaccination'],
['lives',
'post',
'pwme',
'fibromyalgia',
'syndrome',
'fatigue',
'day',
'free',
'today',
'pain',
'ones',
'live',
'thinking',
'loved',
'chest',
'chronic',
'first',
'illness',
'exercise',
'feel',
'taste',
'smell',
'carolinelucas',
'lost',
'think',
'cfs',
'like',
'woman',
'amp',
'turned']]