[['time',
'neurological',
'sleep',
'diagnosed',
'fearnley',
'counting',
'word',
'warning',
'12mths',
'symptoms',
'19',
'anxiety',
'long',
'covid',
'cold',
'stephtaitwrites',
'food',
'delta',
'period',
'shrugging',
'year',
'flu',
'allergies',
'perimenopause',
'farahlearned',
'suffering',
'term',
'french',
'fatigue',
'study'],
['small',
'continue',
'deal',
'severity',
'recovered',
'permanent',
'complications',
'makes',
'knows',
'realize',
'short',
'find',
'large',
'lack',
'agree',
'anti',
'folks',
'often',
'lucky',
'recovery',
'important',
'left',
'ae',
'made',
'odds',
'consequences',
'completely',
'side',
'march',
'longer'],
['dec',
'schools',
'workers',
'healthcare',
'airborne',
'hate',
'thousands',
'cheridinovo',
'given',
'hospitals',
'example',
'furnesscolin',
'breaking',
'cancelled',
'must',
'family',
'sars',
'overloaded',
'mental',
'children',
'cov',
'students',
'flights',
'school',
'january',
'burnt',
'80',
'yes',
'questions',
'til'],
['people',
'long',
'covid',
'cases',
'get',
'omicron',
'think',
'mild',
'many',
'amp',
'going',
'babyrelentless',
'30',
'risk',
'little',
'know',
'walking',
'getting',
'stairs',
'like',
'really',
'everyone',
'conception',
'winded',
'much',
'vaccine',
'treemunity',
'vaccinated',
'also',
'fucking'],
['test',
'pcr',
'covid19',
'rapid',
'testing',
'ontario',
'taste',
'access',
'book',
'mean',
'positive',
'still',
'without',
'reminder',
'need',
'cannot',
'mild',
'spread',
'someone',
'self',
'vulnerable',
'daily',
'lab',
'illness',
'insurance',
'please',
'benefits',
'mgfkitchen',
'isolation',
'answer']]