[['awareness',
'recovery',
'pans',
'government',
'hopesaxons',
'needed',
'appgcoronavirus',
'pandas',
'support',
'parents',
'occupational',
'march',
'triggered',
'inflammation',
'calling',
'urgently',
'please',
'raising',
'gmb',
'change',
'longcovidsos',
'bge',
'petition',
'recognised',
'live',
'recognise',
'sign',
'piersmorgan',
'virus',
'francesorfran'],
['covid',
'long',
'still',
'amp',
'months',
'symptoms',
'health',
'term',
'one',
'last',
'like',
'people',
'days',
'work',
'face',
'night',
'daily',
'waiting',
'scan',
'sunday',
'effect',
'siclancy',
'spending',
'21',
'many',
'space',
'air',
'weeks',
'estimates',
'19'],
['wife',
'oh',
'april',
'lucky',
'moment',
'realise',
'blood',
'several',
'fever',
'couple',
'october',
'mine',
'side',
'cancer',
'lots',
'loss',
'probably',
'woman',
'tests',
'gone',
'exactly',
'colleagues',
'coming',
'properly',
'asymptomatic',
'knows',
'become',
'disabled',
'felt',
'whilst'],
['today',
'longcovid',
'independentsage',
'new',
'symptom',
'study',
'prevalence',
'hospital',
'covid19',
'fatigue',
'uk',
'age',
'000',
'figures',
'briefing',
'kamleshkhunti',
'drericding',
'within',
'sex',
'gets',
'wks',
'readmitted',
'wow',
'discharge',
'hospitalized',
'ons',
'estimated',
'syndrome',
'48',
'largest'],
['deaths',
'numbers',
'people',
'children',
'large',
'consequences',
'devastating',
'get',
'risk',
'causing',
'transmission',
'younger',
'circulate',
'vaccine',
'much',
'tsunami',
'data',
'15',
'gathering',
'viral',
'gt',
'vaccinating',
'even',
'secondary',
'effects',
'need',
'spread',
'13',
'show',
'finally']]