[['airborne',
  'know',
  '2020',
  'drericlevi',
  'faulty',
  'vs',
  'droplet',
  'act',
  'delineation',
  'good',
  'medical',
  'reason',
  'scientists',
  'mystery',
  'first',
  'covid19',
  'bcpoli',
  'doctors',
  'solve',
  'thesundaytimes',
  'bc',
  'racing',
  'pho',
  'schools',
  'kids',
  'wrote',
  'saying',
  'policy',
  'infected',
  'government'],
 ['people',
  'uk',
  '000',
  'million',
  'drericding',
  'irrespective',
  'suffering',
  'reactions',
  'workers',
  '10',
  'longcovid',
  'kenney',
  'official',
  'allergic',
  'essential',
  'nhs',
  'suffer',
  'anxiety',
  'elected',
  'drtomfrieden',
  'age',
  '30',
  'disabilities',
  'gt',
  'jvipondmd',
  '100',
  'cases',
  'term',
  'co',
  'say'],
 ['covid',
  'symptoms',
  'long',
  '19',
  'haulers',
  'may',
  'risk',
  'many',
  'vaccines',
  'study',
  'term',
  'suggests',
  'getting',
  'people',
  'data',
  'post',
  'improve',
  'research',
  'months',
  'get',
  'patients',
  'coming',
  'children',
  'called',
  'important',
  'last',
  'icu',
  'still',
  'health',
  'year'],
 ['whatiknowisreal',
  'fibromyalgia',
  'check',
  'brain',
  'mean',
  'amp',
  'pots',
  'dysautonomia',
  'listenable',
  'course',
  'new',
  'created',
  'vision',
  'io',
  'lzconcussion',
  'sleep',
  'concussion',
  'injuries',
  'braininjury',
  'dizziness',
  'life',
  'concussions',
  'headache',
  'little',
  'masks',
  '1000s',
  'trying',
  'yrs',
  'yes',
  'pain'],
 ['show',
  'unable',
  'liver',
  'confinement',
  'beg',
  'chinese',
  'residents',
  'canadian',
  'crisis',
  'team',
  'cohort',
  'business',
  'cornrowkin',
  'nih',
  'information',
  'patientled',
  'fatty',
  'upset',
  'erinsandersnp',
  'international',
  'developing',
  'st',
  'shown',
  'six',
  'patient',
  'hamsters',
  'outside',
  'deadly',
  'hauler',
  'disabling']]